{
  "name": "hidani-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js --server",
    "test": "jest",
    "vercel-build": "echo 'No build step needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
